[supervisord]
nodaemon=true
logfile=%(ENV_LOG_PATH)s/supervisord.log
childlogdir=%(ENV_LOG_PATH)s

[program:app]
command=node
directory=/app
autorestart=false
stdout_logfile=%(ENV_LOG_PATH)s/api.log
redirect_stderr=true
command=npm start


[inet_http_server]         
port=9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface